[/]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='/usr/bin/zsh'
default-size-columns=96
foreground-color='#F8F8F2'
palette=['rgb(33,34,44)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(0,175,255)', 'rgb(255,121,198)', 'rgb(139,233,253)', 'rgb(248,248,242)', 'rgb(98,114,164)', 'rgb(255,110,110)', 'rgb(105,255,148)', 'rgb(255,255,165)', 'rgb(0,215,255)', 'rgb(255,146,223)', 'rgb(164,255,255)', 'rgb(255,255,255)']
use-custom-command=true
use-theme-colors=true
visible-name='Dracula'
